<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jsf</groupId>
    <artifactId>jsf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version.source>1.6</java.version.source>
        <java.version.target>1.6</java.version.target>
        <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
        <primefaces.theme.version>1.0.9</primefaces.theme.version>

        <jsf.impl>mojarra</jsf.impl>
        <jsf.displayname>Mojarra</jsf.displayname>
        <jsf.group>com.sun.faces</jsf.group>
        <jsf.artifact>jsf</jsf.artifact>
        <jsf.version>2.1.13</jsf.version>
    </properties>

    <repositories>
        <repository>
            <id>prime-repo-new</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>${jsf.group}</groupId>
            <artifactId>${jsf.artifact}-api</artifactId>
            <version>${jsf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jstl</groupId>
                    <artifactId>jstl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${jsf.group}</groupId>
            <artifactId>${jsf.artifact}-impl</artifactId>
            <version>${jsf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jstl</groupId>
                    <artifactId>jstl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>1.4.8</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>resources-codemirror</artifactId>
            <version>0.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>afterdark</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>afternoon</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>afterwork</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>black-tie</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>blitzer</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>bluesky</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>casablanca</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>cupertino</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>dark-hive</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>dot-luv</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>eggplant</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>excite-bike</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>flick</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>glass-x</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>hot-sneaks</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>humanity</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>le-frog</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>midnight</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>mint-choc</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>overcast</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>pepper-grinder</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>redmond</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>rocket</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>sam</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>smoothness</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>south-street</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>start</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>sunny</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>swanky-purse</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>trontastic</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>ui-darkness</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>ui-lightness</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>vader</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>home</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
</project>