# web-development

./: README.md  pom.xml
aspectj/: pom.xml
aspectj/src/main/java/com/dubu/: HelloFromAspectJ.aj  HelloWorld.java  Job01.java  Job02.java
jsf/: pom.xml
jsf/src/main/java/com/dubu/controller/: DataTableController.java  GuestTableController.java
jsf/src/main/java/com/dubu/converter/: CarConverter.java  GuestBookConverter.java
jsf/src/main/java/com/dubu/model/: Car.java  Guest.java
jsf/src/main/java/com/dubu/utiles/: MessageUtil.java
jsf/src/main/webapp/: index.jsp
jsf/src/main/webapp/WEB-INF/: web.xml
jsf/src/main/webapp/templates/: masterLayout.xhtml
jsf/src/main/webapp/views/: guestbook.xhtml
servlet/: pom.xml
servlet/src/main/java/com/dubu/: App.java  TimeFilter.java
servlet/src/main/java/com/dubu/handler/: Handler.java
servlet/src/main/java/com/dubu/model/: MessageStore.java  Person.java
servlet/src/main/java/com/dubu/service/: PersonServiceInMemory.java
servlet/src/main/java/com/dubu/servlet/: FrontControllerServlet.java  HelloServlet.java  ModelOneServlet.java
servlet/src/main/webapp/: hello.jsp  index.jsp  modelone.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/test/java/com/dubu/servlet/: AppTest.java  EmbeddedTomcat.java  IntegrationTestWithTomcat.java  TomcatServerMain.java
servlet2spring/: pom.xml
servlet2spring/src/main/java/com/dubu/handler/: Handler.java  SearchHandler.java
servlet2spring/src/main/java/com/dubu/model/: Person.java
servlet2spring/src/main/java/com/dubu/service/: PersonServiceInMemory.java
servlet2spring/src/main/java/com/dubu/servlet/: FrontControllerServlet.java  ModlelTwoServlet.java
servlet2spring/src/main/resources/: log4j.xml
servlet2spring/src/webapp/: index.jsp
servlet2spring/src/webapp/WEB-INF/: web.xml
servlet2spring/src/webapp/WEB-INF/views/: person.jsp
spring/: pom.xml
spring/src/main/java/com/dubu/handler/: PersonController.java  SimpleHandler.java
spring/src/main/java/com/dubu/model/: Person.java
spring/src/main/java/com/dubu/service/: PersonServiceInMemory.java
spring/src/main/java/com/dubu/support/: SimpleAspect.java
spring/src/main/webapp/: index.jsp
spring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring/src/main/webapp/WEB-INF/views/: person.jsp
spring/src/test/java/com/dubu/: EmbeddedTomcat.java  IntegrationTestWithTomcat.java
struts/: pom.xml
struts/src/main/java/com/dubu/struts/action/: EditAction.java  HelloWorldAction.java
struts/src/main/java/com/dubu/struts/model/: MessageStore.java  Person.java  State.java
struts/src/main/java/com/dubu/struts/service/: EditService.java  EditServiceInMemory.java
struts/src/main/resources/: log4j.xml  struts.xml
struts/src/main/webapp/: edit.jsp  index.jsp
struts/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
